# KQVoting

./: README.md  Untitled  build.gradle  keys  local.properties
app/: build.gradle
app/src/androidTest/java/edu/ucsmub/kqvoting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsmub/kqvoting/Activity/: ConfirmResultActivity.kt  DetailActivity.kt  LaunchActivity.kt  MainActivity.kt  NotificationActivity.kt  QRScanActivity.kt  SettingActivity.kt  ShowPhotosActivity.kt  VotingRoomActivity.kt
app/src/main/java/edu/ucsmub/kqvoting/Activity/Fragments/: HomeFragment.kt  ListFragment.kt  ResultFragment.kt
app/src/main/java/edu/ucsmub/kqvoting/Application/: KQVotingApplication.kt
app/src/main/java/edu/ucsmub/kqvoting/Pref/: MyPreference.kt
app/src/main/java/edu/ucsmub/kqvoting/adapters/: ConfirmListAdapter.kt  NotificationListAdapter.kt  SelectionListAdapter.kt  SlidePagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/edu/ucsmub/kqvoting/customUI/: GlideModule.kt  MyBounceInterpolator.kt  UZawButton.kt  UZawTextView.kt
app/src/main/java/edu/ucsmub/kqvoting/customUI/customRatioBtn/: PresetRadioGroup.java  PresetValueButton.java  RadioCheckable.java  ViewUtils.java
app/src/main/java/edu/ucsmub/kqvoting/db/: AppDatabase.kt  DateTImeConverter.kt  StringGsonConverters.kt
app/src/main/java/edu/ucsmub/kqvoting/db/dao/: NotificationDao.kt  SelectionDao.kt
app/src/main/java/edu/ucsmub/kqvoting/db/model/: Notification.kt  Selection.kt
app/src/main/java/edu/ucsmub/kqvoting/extra/: BottomNavigationViewBehavior.kt  Category.kt  ConfirmItem.kt  DatabaseFun.kt  DateTimeFuns.kt  Ratio.kt
app/src/main/java/edu/ucsmub/kqvoting/service/: MyFirebaseMessagingService.kt  MyNotificationListenerService.kt
app/src/main/java/edu/ucsmub/kqvoting/viewModel/: NotificationViewModel.kt  SelectionViewModel.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: bk1.xml  bk2.xml  bk_vr_title.xml  card_view_click.xml  drawable_circularprogressbar.xml  iconbk.xml  king_icon.xml  nextbtnbk.xml  pending_people.xml  profile_stock.xml  qrbtnbk.xml  qrcodelayoutbk.xml  revotebk.xml  setting_sub_btn.xml  sumbitbk.xml
app/src/main/res/layout/: activity_confirm_result.xml  activity_detail.xml  activity_launch.xml  activity_main.xml  activity_notification.xml  activity_scan.xml  activity_setting.xml  activity_show_image.xml  activity_votingroom.xml  confirm_list_item.xml  countdownlayout.xml  fragment_home.xml  fragment_list.xml  fragment_result.xml  image2.xml  list_card.xml  notification_item.xml  photo_view.xml  voted_item.xml  voting_card.xml  votinglayout.xml
app/src/main/res/menu/: navigation.xml  option_menu.xml
app/src/main/res/values/: attrs_preset_value_button.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/edu/ucsmub/kqvoting/: ExampleUnitTest.kt
