apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "edu.ucsmub.kqvoting"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    //Myanmar
    implementation 'myatminsoe.mdetect.android:mdetect-android:3.2'
    implementation files('libs/fontchecklib.jar')
    //room
    def room_version = "2.1.0-alpha03"
    def lifecycle_version = '2.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // use kapt for Kotlin
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    implementation "androidx.room:room-coroutines:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    //anko
    def anko_version = '0.10.8'
    implementation "org.jetbrains.anko:anko:$anko_version"
    //glide
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //scan
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    //Progress
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    //circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //photo image view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //view pager indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'

    //firestore
    implementation 'com.google.firebase:firebase-firestore:17.1.5'

    //time
    implementation 'com.google.firebase:firebase-functions:16.1.0'

    //cloud messaging
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

}
